[default]
tenant_name = demo
keywords = openstack,nova,glance,cinder,neutron

[twitter]
consumer_key = HSOUsM1OeF0TeUSzrEyKmCU4U
consumer_secret = w1OwbisL7B7C0m1iSkYuabgchMSOhn2wVdOkMDcfpPOHHu8upc
access_token = 2776510896-4BVkuHdAIhp3cTy594Yla4TNNNzODFJHJwpko1h
access_token_secret = zHd1W2q9zSHmytv2lhOtMNHKYBy3Mz5jzY2K1hFTKWK26
follows = 96378256,109448189,2776510896

[openstack]
domain=default
user=admin
password=admin
project=admin
auth_url=http://localhost:5000/v3
role=Member
image=224ae2cc-2bd5-4e1d-9b76-1673e97aa7cf
flavor=1
