[default]
tenant_name = demo
keywords = openstack,nova,glance,cinder,neutron

[twitter]
consumer_key = <consumer key>
consumer_secret = <consumer secret>
access_token = <access token>
access_token_secret = <access token secret>
follows = <comma separated twitter user id>

[openstack]
domain=default
user=admin
password=admin
project=admin
auth_url=http://localhost:5000/v3
role=Member
image=<image id for boot it>
flavor=1
